{
  "name": "ai-voice-agent",
  "version": "1.0.0",
  "description": "Multi-tenant real-time voice agent using Google Gemini Multimodal Live API",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "dotenv": "^16.0.0",
    "firebase-admin": "^13.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
